# 1. 입력 받기
name = input("이름을 입력하세요: ")
age = input("나이를 입력하세요: ")
email = input("이메일을 입력하세요: ")
#ㄴ여기서 나는 input("이름, 이메일, 나이를 /로 구분하여 입력하세요:") 를 적어두고 약 한시간을 번뇌에 잠겨있었다.
# 2. 이메일 아이디만 잘라내기
# 설명: @를 기준으로 쪼개고, 그 중 첫 번째([0]) 덩어리를 가져와라!
email_id = email.split('@')[0]
#ㄴ솔직히 1번해결하고 보니까 별거 아니다. 매일 문제풀이를 하며 익숙해지길 기도해보자.
# 3. f-string으로 출력하기
print("-------------------")
print(f"이름 : {name} 님")
print(f"나이 : {age} 세")
print(f"ID   : {email_id}")
print("-------------------")
#ㄴf-string이라는 친구는 개념은 이해했는데, 문제에 적용하라고 하면 초면이 되어버린다..,.


